@import "./resets";
@import "./mixins";

$red-100: hsl(0, 36%, 70%);
$red-200: hsl(0, 93%, 68%);
$red-300: hsl(0, 6%, 24%);
$red-hover: #f9cdce;

$gradient-100: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
$gradient-200: Linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));

$weight-100: 300;
$weight-200: 400;
$weight-300: 600;

body {
  width: 100%;
  font-weight: 400;
  font-family: "Josefin sans", sans-serif;
  color: $red-300;
  height: 100vh;
}

:is(.logo img) {
  width: 100px;
}

:is(.title span, .description, input[type="text"]) {
  color: $red-100;
}

.logo-M {
  padding-block: 2rem;
  padding-inline-start: clamp(2rem, 6vw, 20rem);
}

.logo-D,
.img-D {
  display: none;
}

section {
  display: grid;
  grid-template-areas:
    "image"
    "body";
  height: 100vh;
}

.img-M img {
  object-fit: cover;
  height: 100%;
  grid-area: image;
  // width: 100%;
}

.text-body {
  grid-area: body;
  text-align: center;
  padding-inline: clamp(2rem, 6vw, 10rem);
  padding-block-start: 4rem;

  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  .title {
    font-size: clamp(2.5rem, 6vw, 4.5rem);
    text-transform: uppercase;
    line-height: 1em;
    letter-spacing: 0.18em;
    font-weight: $weight-300;

    span {
      font-weight: $weight-100;
    }
  }

  .description {
    line-height: clamp(1.5em, 4vw + 1rem, 1.7em);
    margin-block-end: 1.5rem;
    font-size: clamp(1rem, 1.5vw, 1.1rem);
  }

  .contain {
    border: 1px solid $red-100;
    display: flex;
    align-items: center;
    border-radius: 3rem;
    position: relative;
    height: 50px;

    input[type="text"] {
      width: 100%;
      outline: none;
      padding-left: 2rem;
      border-top-left-radius: 3rem;
      border-bottom-left-radius: 3rem;
      color: $red-300;
    }
  }

  .contain.invalid :is(.error, .error-text) {
    visibility: visible;
  }

  .contain.invalid {
    border: 2px solid $red-200;
  }

  .error {
    width: 20px;
    margin-inline: 0.5rem;
    visibility: hidden;
  }

  .error-text {
    text-align: start;
    margin-left: 2rem;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translate(0%, 150%);

    font-size: 0.8rem;
    color: $red-200;
    visibility: hidden;
  }

  button[aria-label="submit"] {
    height: 52px;
    width: min(30%, 8rem);
    padding-inline: 2em;
    border-radius: 3rem;

    display: flex;
    justify-content: center;
    align-items: center;

    background-image: linear-gradient(
      135deg,
      hsl(0, 80%, 86%),
      hsl(0, 74%, 74%)
    );

    &:hover,
    &:focus {
      scale: 1.01;

      background-image: linear-gradient(
        135deg,
        hsl(0, 80%, 86%),
        hsl(0, 80%, 86%)
      );

      box-shadow: $red-100 0px 15px 18px;
    }

    img {
      width: 15px;
    }
  }
}

@media (min-width: 768px) {
  .logo-M,
  .img-M {
    display: none;
  }

  .logo-D,
  .img-D {
    display: block;
  }

  section {
    grid-auto-columns: max(20rem, 55%) auto;
    grid-template-areas: "body image";
  }

  .logo-D {
    padding-inline: 0;
    padding-block: 4rem;
    margin-block-end: 2rem;

    img {
      width: 155px;
    }
  }

  .left.text-body {
    grid-area: body;
    text-align: start;
    padding: 0;
    padding-inline-start: clamp(2rem, 12vw, 30rem);
    padding-inline-end: clamp(2rem, 10vw, 30rem);

    .description {
      max-width: 450px;
    }

    .form-field {
      max-width: 455px;
    }
  }

  .right {
    grid-area: image;

    // background-image: url(../images/hero-desktop.jpg);
    // background-size: none;
    // background-position: center;
    // background-repeat: no-repeat;

    img {
      object-fit: cover;
      object-position: top;
      // width: 100%;
      height: 100%;
      max-height: 100vh;
    }
  }
}

// .attribution {
//   font-size: 11px;
//   text-align: center;
// }
// .attribution a {
//   color: hsl(228, 45%, 44%);
// }
